<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tugas Web - Membuat Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet"/>
    <style>
    body{
        margin: 0; padding: 20px 0 20px 0; background: azure; font-family: Arial, Helvetica, sans-serif;
    }.bungkus{
        background: rgb(255, 187, 0); width: 60%; margin: 0px auto 0px auto;
        box-shadow: 1px 4px 8px 2px gray;
    }.bungkus h1{
        text-align: center; margin-top: 0;color: white; padding-top: 20px; 
    }.label{
        display: block;
    }form{
       width: 70%; font-size: 24px ; line-height: 45px; margin: 0 auto 0 auto; color: white;
    }.kotak{
        width: 100%; height: 50px; border-radius: 10px; border:0;padding-left: 10px;
    }input{
        font-size: 20px;
    }form select{ 
        font-size: 20px;
    }.kaki2{ 
        height:20px; width: 100%; background : orangered; margin-top : 20px;
        text-align: center; padding :5px 0 ; color : white; font-style : italic;
    }.paling-atas{ background: orangered; line-height: 40px; 
        padding: 0 30px 0  100px; text-align : center;
    }.paling-atas span{ 
        padding-right: 70px; color : white; 
    }.tombol{
        width: 25%; height: 30px;
    }.alamat {
        width : 100%; height: 100px; border-radius: 10px;resize: none; border:0px;
        font-size: 24px; padding: 10px; font-family: Arial, Helvetica, sans-serif;
    }
    </style>
</head>

<body>   
        <div class="bungkus">
            <div class="paling-atas2">
                <span>Teknik informatika</span>
                <a href="index.html" style="text-decoration: none;"><span>Home</span></a>
                <span>Universitas Abdurrab</span>
            </div>
            <h1>Form Pengisian</h1>
            <form method="POST">
                <label class="label">NIM</label>
                <input class="kotak" type="text" name="nim" placeholder="ex : 1755201031">

                <label class="label">NAMA</label>
                <input type="text" class="kotak" name="nama" placeholder="ex : Rendi Saputra">
                
                <label class="label">Email</label>
                <input class="kotak" type="email" name="email" placeholder="ex : rendi@student.univrab.ac.id">

                <label class="label">Alamat</label>
                <textarea name="alamat" class="alamat" placeholder="isi alamat disini"></textarea>

                <!--
                <label class="label">Jenis Kelamin</label>
                <input type="radio">Laki-laki
                <input type="radio">Perempuan
                -->
                <fieldset style="border-radius:10px; border:1px solid white;">
                    <legend>Jenis Kelamin</legend>
                    <label>
                        <input type="radio" name="jenis_kelamin" value="Laki-laki"/>Laki-laki
                    </label>
                    <label>
                        <input type="radio" name="jenis_kelamin" value="Perempuan"/>Perempuan
                    </label>
                </fieldset>
                
                <label class="label" style="display: inline;">Program Studi</label>
                <select >
                    <option>Teknik Informatika</option>
                    <option>Teknik Sipil</option>
                    <option>Ilmu Komunikasi</option>
                    <option>Hubungan International</option>
                </select>
                <div style="text-align:center;"><button class="tombol" type="submit">Submit</button>
                <button class="tombol" type="reset">Reset</button></div>
            </form>
            <div class="kaki2">&copy;rendi_saputra</div>
        </div>
        
    
</body>
</html>
